# browserstack-examples-cucumber-junit5

./: .gitignore  README.md  browserstack.yml  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
src/test/java/com/browserstack/: ParallelTest.java  RunCucumberTest.java
src/test/java/com/browserstack/steps/: CheckoutPageSteps.java  CommonSteps.java  HomePageSteps.java  LoginPageSteps.java  OfferPageSteps.java  OrderPageSteps.java  SetupSteps.java  StepData.java
src/test/java/com/browserstack/util/: OsUtility.java  Utility.java
src/test/resources/com/browserstack/: login.feature  offers.feature
src/test/resources/config/: caps.json
